# tdd-tp

./: LICENSE  README.md  pom.xml
src/main/java/tdd/exo1/: Exo1Application.java
src/main/java/tdd/exo1/entity/: Book.java
src/main/java/tdd/exo1/exception/: ISBNFormatException.java  ObjectNotFoundException.java
src/main/java/tdd/exo1/service/: BookDBUpdater.java  BookDataService.java  BookInfoService.java  DataService.java  ISBNService.java  MailService.java
src/main/java/tdd/exo1/service/book/: BookDBService.java  BookDataDBService.java  BookDataWebService.java  BookInfoService.java
src/main/java/tdd/exo1/utils/: MailUtils.java
src/main/java/tdd/tp/: Exo1Application.java
src/main/java/tdd/tp/controller/: BookController.java  SubscriberController.java
src/main/java/tdd/tp/entity/: Book.java  Booking.java  Subscriber.java
src/main/java/tdd/tp/enums/: BookSize.java  BookSizeEnum.java  BookingStatusEnum.java  GenderEnum.java
src/main/java/tdd/tp/exception/: BookFormatException.java  BookingFormatException.java  ISBNFormatException.java  ObjectNotFoundException.java  TooManyBookingsOpenException.java
src/main/java/tdd/tp/repository/: BookRepository.java  BookingRepository.java  SubscriberRepository.java
src/main/java/tdd/tp/service/: DataService.java  ISBNService.java  MailService.java
src/main/java/tdd/tp/service/book/: BookDBService.java  BookDataDBService.java  BookDataWebService.java  BookInfoService.java  BookService.java
src/main/java/tdd/tp/service/booking/: BookingDataDBService.java  BookingService.java
src/main/java/tdd/tp/service/subscriber/: SubscriberDataDBService.java  SubscriberService.java
src/main/java/tdd/tp/utils/: EntityUtils.java  MailUtils.java
src/test/java/tdd/exo1/mock/: MockBookDataService.java
src/test/java/tdd/exo1/service/: BookInfoServiceTest.java  ISBNServiceTests.java
src/test/java/tdd/tp/service/: BookInfoServiceTest.java  BookServiceTest.java  BookingServiceTest.java  ISBNServiceTests.java  SubscriberServiceTest.java
src/test/java/tdd/tp/utils/: EntityUtilsTest.java
